systemProp.sonar.projectKey=Warchino_RM_Final_Project
systemProp.sonar.organization=warchino-github
systemProp.sonar.host.url=https://sonarcloud.io
systemProp.sonar.login=18210e00d00ca14fd7996aa1ac48e579703e13ef
